<!-- base.html -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Bootstrap demo{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .alert {
          animation: fadeOut 5s forwards;
      }
      .nav-link:hover{
        background-color: rgb(143, 159, 249);
      }
  
      @keyframes fadeOut {
          0% { opacity: 1; }
          100% { opacity: 0; display: none; }
      }
            /* Add padding to the sidebar */
            #sidebarMenu {
              position:fixed;
          padding: 20px;  /* You can adjust this padding as needed */
      }

      /* Add padding to each sidebar item */
      #sidebarMenu .nav-item {
          padding: 10px 0;  /* Adds vertical padding to each nav item */
      }

      /* Add padding inside dropdown menu */
      #sidebarMenu .dropdown-menu {
          padding: 10px;  /* Adds padding inside the dropdown */
      }
  </style>
  {% block style %}{% endblock %}
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse nav nav-pills flex-column mb-auto">
                <div class="position-sticky pt-3 sidebar-sticky">
                    <div class="dropdown">
                      <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      <strong>{{ current_user.name }}</strong>
                      </a>
                      <ul class="dropdown-menu text-small shadow">
                      <li><a class="dropdown-item" href="#">Settings</a></li>
                      <li><a class="dropdown-item" href="#">Profile</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="/logout">Sign out</a></li>
                      </ul>
                    </div>
                    <hr>            
                    <ul class="nav flex-column mb-auto">
                      <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('home') %}active{% endif %}" aria-current="page" href="/">
                          <span data-feather="home" class="align-text-bottom"></span>
                          Dashboard
                        </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link  {% if request.path == url_for('investors') %}active{% endif %}"  role="button"  aria-haspopup="true" aria-expanded="false" href="/investors">
                            Investors
                          </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link {% if request.endpoint in ['properties','view_property','add_property'] %}active{% endif %}"  href="/properties" role="button" aria-haspopup="true" aria-expanded="false">
                          Properties
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link {% if request.endpoint in ['tenants','view_tenant','add_tenant'] %}active{% endif %}" href="/tenants"  role="button" aria-haspopup="true" aria-expanded="false">
                          Tenants
                        </a>
                      </li>
                    </ul>
                </div>
            </nav>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
              <!-- Flash Message Display -->
              {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                <div>
                  {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                  {% endfor %}
                </div>
              {% endif %}
              {% endwith %}
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                  <h1 class="h1">{% block header %}{% endblock %}</h1>
                </div>
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
  </body>
</html>
